# skynet

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/develop/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nmh/base/project/: NMHApp.kt  TestActivity.kt
app/src/main/java/com/nmh/base/project/activity/data/db/: LanguageModel.kt  OnBoardingModel.kt
app/src/main/java/com/nmh/base/project/activity/data/db/demo/: MusicDAO.kt  MusicEntity.kt  MusicRoomDatabase.kt
app/src/main/java/com/nmh/base/project/activity/data/repository/: DataRepository.kt
app/src/main/java/com/nmh/base/project/activity/di/: DbModule.kt
app/src/main/java/com/nmh/base/project/activity/ui/: MainActivity.kt  OptionOneActivity.kt  SettingActivity.kt  SplashActivity.kt  TestActivity.kt  WelcomeActivity.kt
app/src/main/java/com/nmh/base/project/activity/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  UiState.kt
app/src/main/java/com/nmh/base/project/activity/ui/language/: DataLanguage.kt  LanguageActivity.kt  LanguageActivityViewModel.kt  LanguageAdapter.kt
app/src/main/java/com/nmh/base/project/activity/ui/onboarding/: OnBoardingActivity.kt  PagerOnBoardingAdapter.kt
app/src/main/java/com/nmh/base/project/activity/ui/permission/: PermissionActivity.kt  PermissionSheet.kt
app/src/main/java/com/nmh/base/project/extensions/: Activity.kt
app/src/main/java/com/nmh/base/project/helpers/: Constant.kt
app/src/main/java/com/nmh/base/project/service/remote/: GEMApi.kt
app/src/main/java/com/nmh/base/project/sharepref/: DataLocalManager.kt
app/src/main/java/com/nmh/base/project/utils/: AdsConfig.kt  UtilsBitmap.kt  UtilsRate.kt
app/src/main/java/com/nmh/base/project/viewcustom/: CounterTimer.kt  CustomDrawPathData.kt  CustomLoadingDialog.kt  CustomLoadingSplash.kt  CustomScrollView.kt  CustomSeekbar.kt  CustomSeekbarLoading.kt  CustomSeekbarRating.kt  CustomSeekbarTwoWay.kt  CustomSwitch.kt  LoadingView.kt  MatrixGestureDetector.kt  RangeSeekbar.kt  ViewLoading.kt  WaveformView.kt
app/src/main/res/drawable/: ic_back.xml  ic_language.xml  ic_policy.xml  ic_rate.xml  ic_share.xml
app/src/main/res/layout/: activity_action_one.xml  activity_language.xml  activity_main.xml  activity_permission.xml  activity_setting.xml  activity_splash.xml  bottom_sheet_dialog_permission.xml
app/src/main/res/values/: ads_id.xml  colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
nmh-base-lib/: .gitignore  build.gradle
nmh-base-lib/src/main/java/com/nmh/base_lib/extensions/: Activity.kt  AlertDialog.kt  Context.kt  View.kt
nmh-base-lib/src/main/java/com/nmh/base_lib/sharepref/: DataLocalManager.kt  MySharePreferences.kt
nmh-base-lib/src/main/java/com/nmh/base_lib/ui/: NMHSplashActivity.kt
nmh-base-lib/src/main/java/com/nmh/base_lib/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  UiState.kt
nmh-base-lib/src/main/java/com/nmh/base_lib/ui/language/: LanguageModel.kt
nmh-base-lib/src/main/java/com/nmh/base_lib/ui/onboarding/: OnBoardingModel.kt
nmh-base-lib/src/main/java/com/nmh/base_lib/utils/: Constant.kt  UnDoubleClick.kt
nmh-base-lib/src/main/java/com/nmh/base_lib/viewcustom/: CustomLoadingSplash.kt
nmh-base-lib/src/main/res/layout/: activity_splash_nmh.xml
nmh-base-lib/src/main/res/values/: strings.xml  style.xml
nmhSkynet/: build.gradle
nmhSkynet/src/androidTest/java/com/nmh/skynet/: ExampleInstrumentedTest.kt
nmhSkynet/src/main/java/com/nmh/skynet/callback/: ICallBackCheck.kt  ICallBackCheckDimensional.kt  ICallBackDimensional.kt  ICallBackItem.kt  OnRangeSeekbarResult.kt  OnSeekbarResult.kt  StatusResultSwitch.kt
nmhSkynet/src/main/java/com/nmh/skynet/extensions/: Activity.kt  AlertDialog.kt  Context.kt  View.kt
nmhSkynet/src/main/java/com/nmh/skynet/sharepref/: DataLocalManager.kt  MySharePreferences.kt
nmhSkynet/src/main/java/com/nmh/skynet/ui/: NMHSplashActivity.kt
nmhSkynet/src/main/java/com/nmh/skynet/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  UiState.kt
nmhSkynet/src/main/java/com/nmh/skynet/ui/language/: LanguageModel.kt
nmhSkynet/src/main/java/com/nmh/skynet/ui/onboarding/: OnBoardingModel.kt
nmhSkynet/src/main/java/com/nmh/skynet/utils/: Constant.kt  UnDoubleClick.kt
nmhSkynet/src/main/java/com/nmh/skynet/viewcustom/: CustomLoadingSplash.kt
nmhSkynet/src/main/res/layout/: activity_splash_nmh.xml
nmhSkynet/src/main/res/values/: color.xml
nmhSkynet/src/test/java/com/nmh/skynet/: ExampleUnitTest.kt
