plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.nmh.skynet'
    compileSdk 34

    defaultConfig {
        minSdk 23
        //noinspection EditedTargetSdkVersion
        targetSdkVersion 34
        versionCode 100
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'

    implementation "com.airbnb.android:lottie:6.4.0"
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation "com.karumi:dexter:6.2.3"
    implementation "com.tbuonomo:dotsindicator:5.0"
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation 'com.intuit.ssp:ssp-android:1.1.1'

    //Hilt
    implementation 'com.google.dagger:hilt-android:2.46'
    implementation 'com.google.firebase:firebase-config-ktx:21.4.1'
    kapt 'com.google.dagger:hilt-compiler:2.44.2'

    // shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.google.android.play:review:2.0.1'
    implementation 'com.google.android.play:app-update:2.1.0'

    // ads
    implementation("com.google.android.gms:play-services-ads:23.2.0")
    implementation("com.github.devvtn.vtn_ads_libs:ads:1.6.3")

    implementation("com.facebook.android:facebook-android-sdk:16.2.0")
    implementation("com.google.ads.mediation:facebook:6.16.0.0")
    implementation("com.facebook.infer.annotation:infer-annotation:0.18.0")
    implementation("com.google.guava:guava:27.0.1-android")

    implementation 'com.google.ads.mediation:vungle:7.0.0.1'
    implementation 'com.google.ads.mediation:ironsource:7.5.2.0'
    implementation 'com.google.ads.mediation:applovin:11.11.3.0'
    implementation 'com.google.ads.mediation:mintegral:16.5.41.0'
    implementation 'com.google.ads.mediation:pangle:5.5.0.7.0'
    implementation  'com.unity3d.ads:unity-ads:4.9.1'
    implementation  'com.google.ads.mediation:unity:4.9.1.0'
}